DATABASE_URL="postgresql://ppms:ppms@localhost:5432/ppms?schema=public"
SHADOW_DATABASE_URL="postgresql://ppms:ppms@localhost:5432/ppms_shadow?schema=public"

PORT=3033
NODE_ENV=development
JWT_SECRET=devsecret
JWT_EXPIRES_IN=7d
